schemas/xml/mat-sci_res-md.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schema.nist.gov/xml/mat-sci_res-md/1.0wd" 
           xmlns="http://www.w3.org/2001/XMLSchema" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:rsm="http://schema.nist.gov/xml/res-md/1.0wd" 
           xmlns:ms="http://schema.nist.gov/xml/mat-sci_res-md/1.0wd" 
           xmlns:mse="https://www.nist.gov/od/sch/mse-vocab/1.0wd"
           xmlns:am="http://schema.nist.gov/xml/mgi.schema.annot" 
           elementFormDefault="unqualified" 
           attributeFormDefault="unqualified" version="0.1">

   <xs:annotation>
      <xs:documentation>
        An extension of the MGI resource metadata for describing
        resources with applicability to materials science.
      </xs:documentation>
      <xs:documentation>
        This schema is based on VOResource v1.0 
        (http://www.ivoa.net/xml/VOResource/v1.0) by Plante et al. 2008,
        VOResource: an XML Encoding Schema for Resource Metadata, v. 1.03
        (http://www.ivoa.net/documents/latest/VOResource.html).
      </xs:documentation>
   </xs:annotation>

   <xs:import namespace="http://schema.nist.gov/xml/res-md/1.0wd"
              schemaLocation="https://raw.githubusercontent.com/RayPlante/mgi-resmd/minivocab/schemas/xml/res-md.xsd"/>
   <xs:import namespace="https://www.nist.gov/od/sch/mse-vocab/1.0wd"/>

   <xs:complexType name="MaterialsScience">
     <xs:annotation>
       <xs:documentation>
         Information describing a resource's applicability to Materials Science
       </xs:documentation>
     </xs:annotation>

     <xs:complexContent>
       <xs:extension base="rsm:Applicability">
         <xs:sequence>
           <xs:element name="materialType" type="mse:Material_type" 
                       minOccurs="0" maxOccurs="unbounded">
             <xs:annotation>
               <xs:documentation>
                 the category of material studied in the data contained in 
                 this resource.
               </xs:documentation>
             </xs:annotation>
           </xs:element>

           <xs:element name="structuralFeature" 
                       type="mse:Structural_Feature" 
                       minOccurs="0" maxOccurs="unbounded">
             <xs:annotation>
               <xs:documentation>
                 the primary or prevalent characteristic of the structure of 
                 the material of interest to this resource
               </xs:documentation>
             </xs:annotation>
           </xs:element>

           <xs:element name="propertyAddressed" type="mse:Properties_addressed"
                       minOccurs="0" maxOccurs="unbounded">
             <xs:annotation>
               <xs:documentation>
                 a category of property that is sampled by the contained data
               </xs:documentation>
             </xs:annotation>
           </xs:element>

           <xs:element name="experimentalMethod" type="mse:Experimental_Methods"
                       minOccurs="0" maxOccurs="unbounded">
             <xs:annotation>
               <xs:documentation>
                  the experimental technique used to acquire the data
                  within this resource 
               </xs:documentation>
             </xs:annotation>
           </xs:element>

           <xs:element name="computationalMethod" type="mse:Computational_method"
                       minOccurs="0" maxOccurs="unbounded">
             <xs:annotation>
               <xs:documentation>
                  the computational technique used to acquire the data
                  within this resource 
               </xs:documentation>
             </xs:annotation>
           </xs:element>

           <xs:element name="synthesisProcessing"
                       type="mse:Synthesis_and_Processing"
                       minOccurs="0" maxOccurs="unbounded">
             <xs:annotation>
               <xs:documentation>
                 the physical processing or preparation technique applied 
                 to the material being studied.
               </xs:documentation>
             </xs:annotation>
           </xs:element>

         </xs:sequence>
       </xs:extension>
     </xs:complexContent>
   </xs:complexType>

</xs:schema>

